class java.lang.Object
|
|  interface java.io.Flushable
|  |
|  |  interface java.io.Serializable
|  |  |
|  |  |  interface java.lang.Appendable
|  |  |  |
|  |  |  |  interface java.lang.AutoCloseable
|  |  |  |  |
|  |  |  |  |  interface java.lang.CharSequence
|  |  |  |  |  |
|  |  |  |  |  |  interface java.lang.Comparable
|  |  |  |  |  |  |
|  |  |  |  |  |  |  interface java.lang.Readable
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  interface java.lang.constant.Constable
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  interface java.lang.constant.ConstantDesc
|  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  interface javax.sql.RowSetWriter
|  |  |  |  |  |  |  |  |  |  |
+--|--+--|--|--+--+--|--+--+--|--final class java.lang.String
|  |  |  |  |  |  |  |        |
+--|--|--+--|--+--|--|--------|--abstract class java.lang.AbstractStringBuilder
|  |  |  |  |  |  |  |        |  |
|  |  +--|--|--+--+--|--------|--+--final class java.lang.StringBuffer
|  |  |  |  |  |  |  |        |  |
|  |  +--|--|--+--+--|--------|--+--final class java.lang.StringBuilder
|  |     |  |        |        |
|  |     |  +--------|--------|--interface java.io.Closeable
|  |     |           |        |  |
+--+-----+-----------|--------|--+--abstract class java.io.Writer
|  |     |           |        |  |  |
|  |     |           |        |  |  +--class java.io.OutputStreamWriter
|  |     |           |        |  |     |
|  |     |           |        |  |     +--class java.io.FileWriter
|  |     |           |        |  |
+--+-----|-----------|--------|--+--abstract class java.io.OutputStream
|        |           |        |  |  |
|        |           |        |  |  +--class java.io.ByteArrayOutputStream
|        |           |        |  |  |
|        |           |        |  |  +--class java.io.FilterOutputStream
|        |           |        |  |     |
|        +-----------|--------|--+-----+--class java.io.PrintStream
|                    |        |  |
+--------------------+--------|--+--abstract class java.io.Reader
                              |     |
                              |     +--class java.io.BufferedReader
                              |
                              +--interface javax.sql.rowset.spi.XmlWriter
