class java.lang.Object
|
|  interface java.io.Serializable
|  |
|  |  interface java.lang.Cloneable
|  |  |
|  |  |  interface java.lang.Iterable<T>
|  |  |  |
|  |  |  |  interface java.util.RandomAccess
|  |  |  |  |
|  |  |  +--|--interface java.util.Collection<E>
|  |  |     |  |
+--|--|-----|--+--abstract class java.util.AbstractCollection<E>
   |  |     |  |  |
   |  |     |  +--|--interface java.util.List<E>
   |  |     |     |  |
   |  |     |     +--+--abstract class java.util.AbstractList<E>
   |  |     |        |  |
   +--+-----+--------+--+--class java.util.ArrayList<E>
                           |
                           +--abstract class examples.inner_class.InnerClassExample.AbstractInner<T>
                           |
                           +--final class examples.inner_class.InnerClassExample.FinalInner<T>
