class java.lang.Object
|
|  interface java.io.Serializable
|  |
|  |  interface java.lang.Cloneable
|  |  |
|  |  |  interface java.lang.Iterable<T>
|  |  |  |
|  |  |  |  interface java.util.Map<K, V>
|  |  |  |  |
|  |  |  |  |  interface java.util.RandomAccess
|  |  |  |  |  |
+--|--|--|--+--|--abstract class java.util.AbstractMap<K, V>
|  |  |  |  |  |  |
|  +--+--|--+--|--+--class java.util.HashMap<K, V>
|  |  |  |  |  |  |  |
|  |  |  |  +--|--|--+--class java.util.LinkedHashMap<K, V>
|  |  |  |  |  |  |
|  |  |  +--|--|--|--interface java.util.Collection<E>
|  |  |     |  |  |  |
+--|--|-----|--|--|--+--abstract class java.util.AbstractCollection<E>
|  |  |     |  |  |  |  |
|  |  |     |  |  |  +--|--interface java.util.List<E>
|  |  |     |  |  |  |  |  |
|  |  |     |  |  |  |  +--+--abstract class java.util.AbstractList<E>
|  |  |     |  |  |  |  |  |  |
|  +--+-----|--+--|--|--|--+--+--class java.util.ArrayList<E>
|  |  |     |  |  |  |  |  |  |
|  +--+-----|--+--|--|--|--+--+--class java.util.Vector<E>
|  |  |     |  |  |  |  |  |  |  |
|  |  |     |  |  |  |  |  |  |  +--class java.util.Stack<E>
|  |  |     |  |  |  |  |  |  |
|  |  |     |  |  |  |  |  |  +--abstract class java.util.AbstractSequentialList<E>
|  |  |     |  |  |  |  |  |     |
+--+--+-----|--+--|--|--|--+-----|--class java.util.concurrent.CopyOnWriteArrayList<E>
   |  |     |     |  |  |  |     |
   |  |     |     |  +--|--|-----|--interface java.util.Queue<E>
   |  |     |     |  |  |  |     |  |
   |  |     |     |  |  +--|-----|--+--abstract class java.util.AbstractQueue<E>
   |  |     |     |  |  |  |     |  |  |
   +--|-----|-----|--|--|--|-----|--+--+--class java.util.concurrent.ConcurrentLinkedQueue<E>
   |  |     |     |  |  |  |     |  |  |
   |  |     |     |  |  |  |     |  +--|--interface java.util.Deque<E>
   |  |     |     |  |  |  |     |  |  |  |
   +--+-----|-----|--|--|--+-----+--|--|--+--class java.util.LinkedList<E>
   |  |     |     |  |  |           |  |  |
   +--+-----|-----|--|--+-----------|--|--+--class java.util.ArrayDeque<E>
   |  |     |     |  |  |           |  |  |
   +--|-----|-----|--|--+-----------|--|--+--class java.util.concurrent.ConcurrentLinkedDeque<E>
   |  |     |     |  |  |           |  |  |
   |  |     |     |  |  |           +--|--|--interface java.util.concurrent.BlockingQueue<E>
   |  |     |     |  |  |              |  |  |
   +--|-----|-----|--|--|--------------+--|--+--class java.util.concurrent.ArrayBlockingQueue<E>
   |  |     |     |  |  |              |  |  |
   +--|-----|-----|--|--|--------------+--|--+--class java.util.concurrent.LinkedBlockingQueue<E>
   |  |     |     |  |  |              |  |  |
   +--|-----|-----|--|--|--------------+--|--+--class java.util.concurrent.PriorityBlockingQueue<E>
   |  |     |     |  |  |              |  |  |
   +--|-----|-----|--|--|--------------+--|--+--class java.util.concurrent.SynchronousQueue<E>
   |  |     |     |  |  |              |  |  |
   |  |     |     |  |  |              +--|--+--class java.util.concurrent.DelayQueue<E extends java.util.concurrent.Delayed>
   |  |     |     |  |  |              |  |  |
   |  |     |     |  |  |              |  +--+--interface java.util.concurrent.BlockingDeque<E>
   |  |     |     |  |  |              |     |  |
   +--|-----|-----|--|--|--------------+-----|--+--class java.util.concurrent.LinkedBlockingDeque<E>
   |  |     |     |  |  |              |     |
   |  |     |     |  |  |              |     +--interface java.util.concurrent.TransferQueue<E>
   |  |     |     |  |  |              |        |
   +--|-----|-----|--|--|--------------+--------+--class java.util.concurrent.LinkedTransferQueue<E>
   |  |     |     |  |  |
   |  |     |     |  +--|--interface java.util.Set<E>
   |  |     |     |     |  |
   |  |     |     |     +--+--abstract class java.util.AbstractSet<E>
   |  |     |     |        |  |
   +--+-----|-----|--------+--+--class java.util.HashSet<E>
   |  |     |     |        |  |  |
   +--+-----|-----|--------+--|--+--class java.util.LinkedHashSet<E>
   |  |     |     |        |  |
   +--|-----|-----|--------|--+--class java.util.concurrent.CopyOnWriteArraySet<E>
   |  |     |     |        |  |
   |  |     |     |        +--|--interface java.util.SortedSet<E>
   |  |     |     |           |  |
   |  |     |     |           |  +--interface java.util.NavigableSet<E>
   |  |     |     |           |     |
   +--+-----|-----|-----------+-----+--class java.util.TreeSet<E>
   |  |     |     |
   |  |     +-----|--interface java.util.SortedMap<K, V>
   |  |     |     |  |
   |  |     |     |  +--interface java.util.NavigableMap<K, V>
   |  |     |     |     |
   +--+-----|-----+-----+--class java.util.TreeMap<K, V>
   |        |     |
   |        +-----|--interface java.util.concurrent.ConcurrentMap<K, V>
   |              |  |
   +--------------+--+--class java.util.concurrent.ConcurrentHashMap<K, V>
